POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=web_chat

JWT_SECRET=test_jwt_secret

# nest run in docker container
# DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresprisma:5432/${POSTGRES_DB}?schema=chat&sslmode=prefer
# nest run locally
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=chat&sslmode=prefer