POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=35000
POSTGRES_DB=db

JWT_SECRET=JWT_SECRET

# nest run in docker container
# DATABASE_URL=postgres://user:password@postgres:35000/db
# nest run locally
DATABASE_URL='postgres://user:password@localhost:35000/db'